server {
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    listen 80;

    location /api/ {
        try_files $uri @api;
    }

    location / {
        try_files $uri /index.html;
    }

    location @api {
        include uwsgi_params;
        uwsgi_pass uwsgi://api:80;
    }
}
